MONGODB_URI=mongodb+srv://rgsraja6_db_user:mwu6C3IwL3eeosCw@cluster0.4frwbi6.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=e8ec86cf8e30526b8fc7fc58e2a8f49ccad78756ab209f94bfe6b48ad8815cad
EMAIL_USER ="priyalaksha17@gmail.com"
EMAIL_PASS="pmsi xymg zhxg msig"

GOOGLE_CLIENT_ID=337609336290-fk909vnl13jhip6o3ipo5rjr8roi8sol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=W_HGtx6xoguR3SD0yUJDYnzx3i7L
